{
	"compilerOptions": {
		"target": "ES6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"types": ["node", "cypress"],
		"experimentalDecorators": true
	},
	"include": ["./node_modules/cypress", "./**/*.tsx", "src/newApi.ts", "src/Services/wordleApi.ts", "src/Services/cryptoData.ts", "src/Context/wordleContext.ts"],
	"exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.cy.ts"]
}
